<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPage.CommandTwoController">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="800.0">
         <content>
          <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="2096.0" prefWidth="780.0">
               <children>
                  <VBox fx:id="vbox" layoutY="-230.0" prefHeight="2012.0" prefWidth="789.0">
                     <children>
                        <Pane fx:id="pane_1" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_1" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="fixFirstHourCommand_1" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField fx:id="amountPeopleCommand_1" layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField fx:id="startTimeCommand_1" alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="updateTimerCommand_1" layoutX="216.0" layoutY="83.0" mnemonicParsing="false" onAction="#updateTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField fx:id="currentTimeCommand_1" alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="stopTimerCommand_1" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" onAction="#stopTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button fx:id="clearAllFieldCommand_1" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearAllFieldCommand" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="allMinuteCommand_1" alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="totalCostCommand_1" alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="gameCommand_1" layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField fx:id="nameCommand_1" layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField fx:id="command_1" alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_2" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_2" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="fixFirstHourCommand_2" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField fx:id="amountPeopleCommand_2" layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField fx:id="startTimeCommand_2" alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="updateTimerCommand_2" layoutX="216.0" layoutY="83.0" mnemonicParsing="false" onAction="#updateTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField fx:id="currentTimeCommand_2" alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="stopTimerCommand_2" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" onAction="#stopTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button fx:id="clearAllFieldCommand_2" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" onAction="#clearAllFieldCommand" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="allMinuteCommand_2" alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="totalCostCommand_2" alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="gameCommand_2" layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField fx:id="nameCommand_2" layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №2" text="КОМАНДА №2">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_3" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <CheckBox fx:id="fixFirstHourCommand_3" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField fx:id="amountPeopleCommand_3" layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField fx:id="startTimeCommand_3" alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="updateTimerCommand_3" layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField fx:id="currentTimeCommand_3" alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="stopTimerCommand_3" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button fx:id="clearAllFieldCommand_3" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="allMinuteCommand_3" alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="totalCostCommand_3" alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="gameCommand_3" layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField fx:id="nameCommand_3" layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №3" text="КОМАНДА №3">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="startTimerCommand_3" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_4" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_4" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="fixFirstHourCommand_4" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField fx:id="amountPeopleCommand_4" layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField fx:id="startTimeCommand_4" alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="updateTimerCommand_4" layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField fx:id="currentTimeCommand_4" alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="stopTimerCommand_4" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button fx:id="clearAllFieldCommand_4" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="allMinuteCommand_4" alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="totalCostCommand_4" alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="gameCommand_4" layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField fx:id="nameCommand_4" layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №4" text="КОМАНДА №4">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_5" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_5" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="fixFirstHourCommand_5" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField fx:id="amountPeopleCommand_5" layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField fx:id="startTimeCommand_5" alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="updateTimerCommand_5" layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField fx:id="currentTimeCommand_5" alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="stopTimerCommand_5" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button fx:id="clearAllFieldCommand_5" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="allMinuteCommand_5" alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="totalCostCommand_5" alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="gameCommand_5" layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField fx:id="nameCommand_5" layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №5">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_6" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_6" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox fx:id="fixFirstHourCommand_6" layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField fx:id="amountPeopleCommand_6" layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField fx:id="startTimeCommand_6" alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="updateTimerCommand_6" layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField fx:id="currentTimeCommand_6" alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="stopTimerCommand_6" layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button fx:id="clearAllFieldCommand_6" layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="allMinuteCommand_6" alignment="CENTER" cache="true" editable="false" layoutX="488.0" layoutY="53.0" mouseTransparent="true" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="totalCostCommand_6" alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField fx:id="gameCommand_6" layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField fx:id="nameCommand_6" layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №6">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_7" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_7" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №7">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_8" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_8" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №8">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_9" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_9" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" onAction="#startTimerCommand" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №9">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_10" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_10" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №10">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_11" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_11" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №11">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                        <Pane fx:id="pane_12" prefHeight="167.0" prefWidth="799.0" style="-fx-border-color: #78B3ED;">
                           <children>
                              <Button fx:id="startTimerCommand_12" layoutX="217.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Старт таймер">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <CheckBox layoutX="16.0" layoutY="120.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="154.0" text="Фикс. за 1-й час" />
                              <TextField layoutX="14.0" layoutY="85.0" promptText="Количество человек" />
                              <TextField alignment="CENTER" editable="false" layoutX="292.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" />
                              <Button layoutX="216.0" layoutY="83.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Обновить" />
                              <TextField alignment="CENTER" editable="false" layoutX="293.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="215.0" layoutY="52.0" prefHeight="25.0" prefWidth="75.0" promptText="Начало в" text="Начало в">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField disable="true" editable="false" layoutX="216.0" layoutY="120.0" prefHeight="25.0" prefWidth="75.0" promptText="Прошло" text="Прошло">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <Button layoutX="411.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Стоп таймер" />
                              <Button layoutX="604.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="151.0" text="Очистить все поля" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" promptText="Всего мин" text="Всего мин">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="53.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField disable="true" editable="false" layoutX="411.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" promptText="Итого руб" text="Итого руб">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <TextField alignment="CENTER" editable="false" layoutX="488.0" layoutY="86.0" prefHeight="25.0" prefWidth="75.0" />
                              <TextField layoutX="14.0" layoutY="51.0" promptText="Название игры" />
                              <TextField layoutX="14.0" layoutY="18.0" promptText="Имя" />
                              <TextField alignment="CENTER" cache="true" editable="false" layoutX="604.0" layoutY="61.0" mouseTransparent="true" prefHeight="32.0" prefWidth="151.0" promptText="КОМАНДА №1" text="КОМАНДА №12">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </TextField>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
